<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <title>Овсянка, сэр!</title>
  <link href="css/styles.css" type="text/css" rel="stylesheet">
  <link rel="icon" href="img/black_oatmeal.png">
</head>
<body class="wrapper">
  <header class="top-section">
    <h1 class="title">Овсянка Баскервилей <img class="oatmeal" src="img/white_oatmeal.png" alt="white oatmeal"></h1>
    <hr class="separating-line">
  </header>
  <div class="content">
    <div class="joke-div">
      <p class="text stars">***</p>
      <p class="text" id="js-joke"></p>
      <p class="text stars">***</p>
      <form action="#joke-div">
        <button class="new-joke-btn" id="js-new-joke" type="submit">Добавки!</button>      
      </form>
    </div>
  </div>
    <footer class="bottom-section">
      <hr class="separating-line footer-hr">
      <p class="signature">Автор: <a class="footer-hyperlink" href="https://github.com/appledix" target="_blank">Appledix</a> <img src="img/github_logo.png" alt="github"></p>
      <div>Icons made by <a class="footer-hyperlink" href="http://www.flaticon.com/authors/nikita-golubev" title="Nikita Golubev" target="_blank">Nikita Golubev</a> and <a class="footer-hyperlink" href="http://www.flaticon.com/authors/iconnice" title="Iconnice" target="_blank">Iconnice</a> from <a class="footer-hyperlink" href="http://www.flaticon.com" title="Flaticon" target="_blank">www.flaticon.com</a> is licensed by <a class="footer-hyperlink" href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div>
    </footer>
    <script src="//code.jquery.com/jquery-3.1.1.min.js"
            integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" 
            crossorigin="anonymous"></script>
    <script src="js/shuffleArray.js"></script>
    <script>
      function printJoke(joke) {
        $('#js-joke').html(joke);
      };
      $(document).ready(function() {
        $.getJSON('jokes.json', function(json) {
          var jokesCollection = json['jokes'];
          var jokesForPrinting = shuffle(Array.from(jokesCollection));
          printJoke(jokesForPrinting.pop()['joke']);
          $('#js-new-joke').on('click', function() {
            if (jokesForPrinting.length == 0) {
              jokesForPrinting = shuffle(Array.from(jokesCollection));
            }
            printJoke(jokesForPrinting.pop()['joke']);
          });
        }); 
      });
    </script>
</body>
</html>
